<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <meta name="description" content="Simple Easy TicTacToe Game in  pure JavaScript with Source Code">
    <meta name="keywords" content="
    javascript TicTacToe,
    javascript sourcecode'
    TicTAcToe EAsy,
Java Script Beginners,
javascript beginners projects,
javascript beginners book,
javascript beginners guide,
javascript beginners tutorial,
javascript beginners pdf,
javascript beginners course,
javascript beginners pdf free download,
javascript beginners exercises,
javascript beginner algorithms,
javascript beginner assignments,
javascript app for beginners,
javascript absolute beginner's guide,
javascript a beginner's guide 5th edition pdf,
javascript a beginner's guide pdf,
javascript a beginner's guide,
javascript a beginner's guide fifth edition,
javascript beginners book pdf,
javascript beginner bootcamp (2021),
javascript beginner bootcamp (2020) free download,
javascript beginner bootcamp (2020) download,
javascript beginner bootcamp (2022) free download,
javascript beginner basics,
javascript books (beginner-advanced-expert),
javascript beginner challenges,
javascript beginner coding challenges,
javascript beginner course free,
javascript beginner cheat sheet,
javascript beginner code,
javascript beginner code examples,
javascript beginner concepts,
javascript beginner to do list,
javascript beginner to developer - 5 projects included,
javascript basics for beginners download,
javascript book for beginners download,
javascript pdf for beginners download,
javascript book for beginners download pdf,
javascript beginner examples,
javascript beginner exercises reddit,
javascript beginner to expert,
javascript for beginners ebook,
javascript beginner tutorial with examples,
javascript tutorial for beginners edureka,
javascript beginners free,
javascript for beginners,
javascript for beginners pdf,
javascript for beginners book,
javascript for beginners youtube,
javascript from beginner to expert,
javascript for beginners udemy,
javascript from beginner to advanced level,
javascript beginner games,
javascript beginner guide pdf,
javascript beginner github,
javascript beginner guide reddit,
javascript beginner projects github,
javascript game engine,
javascript games code,
javascript game development,
javascript game tutorial,
javascript games for beginners,
javascript game library,
javascript game code copy and paste,
javascript game loop,
javascript game animation,
javascript game api,
javascript game android,
javascript game ai,
javascript game audio
javascript game architecture,
javascript adventure game,
javascript ascii game,
javascript game builder
javascript game beginner,
javascript game board,
javascript game book
javascript game bot,
javascript gameboy emulator,
javascript game basics,
javascript game background image,
javascript game code,
javascript game codepen,
javascript game code examples,
javascript game controller,
javascript game creator,
javascript game code github,
javascript game code pdf,
javascript game development tutorial
javascript game development course,
javascript game developer jobs,
javascript game development library,
javascript game development reddit,
javascript game development book,
javascript game development engine,
javascript game engine 3d,
javascript game example,
javascript game engine 2021,
javascript game engine reddit,
javascript game editor,
javascript game engine tutorial,
javascript game engine online,
javascript game framework,
javascript game for beginners,
javascript game flappy bird,
javascript game framework 2020,
javascript game framework html5,
javascript game from scratch,
javascript game for android,
javascript game falling objects,
javascript game github,
javascript game grid map,
javascript game grid,
javascript game gravity,
javascript guessing game,
javascript guessing game while loop,
javascript guessing game 1-100,
javascript golf game,
javascript game hacking,
javascript game html,
javascript game high score,
javascript hangman game,
javascript html5 game engine,
javascript hangman game help,
javascript html game tutorial,
javascript html game,
javascript game ideas,
javascript game ideas for beginners,
javascript game inventory,
javascript game ide,
javascript game in html,
javascript game input,
javascript game in browser,
javascript in game development,
javascript game w3schools,
javascript game website,
javascript game with source code,
javascript game without canvas,
javascript game with multiple levels,
javascript game with canvas,
javascript game w3,
javascript xo game code,
javascript game youtube,
javascript yahtzee game,
javascript zombie game,
javascript zelda game,
    

    ">
    <meta name = "author" content="SulavPoudel"> 
    <link rel="icon" href="icon.jpg">
    <link rel="stylesheet" href="style.css">
  </head>
  <body >
    <div id="gameArea">
     <div id="rungame">
       <div id="gameBoard">
        <div class="toogle">
          <button class="player" id="playerX">"X" Turn</button>
          <button class="player" id="playerO">"O" Turn</button>
            
          
          </div>
        <button id="1" class="gameBox">&#10017;</button>
        <button id="2" class="gameBox">&#10017;</button>
        <button id="3" class="gameBox">&#10017;</button>
        <button id="4" class="gameBox">&#10017;</button>
        <button id="5" class="gameBox">&#10017;</button>
        <button id="6" class="gameBox">&#10017;</button>
        <button id="7" class="gameBox">&#10017;</button>
        <button id="8" class="gameBox">&#10017;</button>
        <button id="9" class="gameBox">&#10017;</button>
      </div>
     </div>
      <div id="gameBar">
        <div id="gameOver">
          <h1 id="gameinfo">gameOver</h1>
          <h1 id="whowon">x won</h1>
          <button class="BtnReset" onclick="reset()">Play Again</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="foot">
      <h1 class="footh1">CopyRight &#169; SulavPoudel| All Rights Reserved </h1>
    </div>
  </footer>
  </body>
  
 

<script src="script.js"></script>
</html>
