* {
    margin: 0;


  
    padding: 0;
  }

  body{
    text-align: center;
    align-items: center;
    justify-content: center;
   
  }
  
  
  .toogle{
   
    
    left: 50%;
    top: -20%;
    transform: translate(-50%,-30%);
    position: absolute;
    background-color: rgb(0, 0, 0);
    padding: 6px;
    border: 2px solid grey;
    border-radius: 5px;
    width: fit-content;
    
    /* margin-bottom: 200px; */

  }
  .toogle button{
    font-size: 2vw;
    margin: 10px ;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 0.76);
    border: 0;
    padding: 11px;
    border-radius: 20px;
    transition: 1s;
    /* transition-property: inherit; */
    display: inline;

  }

  #playerX{
    
    
    margin-left: 0;
  }
  
  #playerO{
    background: none;
    color: rgb(248, 248, 248);
    margin-right: 0;
  }

.BtnReset{
font-size: 30px;
border: 3px solid rgb(255, 255, 255);
background-color: rgba(0, 0, 0);
padding: 10px;
color: white;
border-radius: 10px;

}
  body {
    background-color: rgb(94, 93, 93);
  }



  #gameBoard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    align-self: center;
width: fit-content;
    position: absolute;
   

/* bottom: 0;
top: 0; */
margin: auto;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
/* top: 50vw; */
/* transform: scale(-50% -50%); */
position: absolute;
    color: white;
  }
  .gameBox {
  
    width: 100px;
    height: 100px;
    color: antiquewhite;
    background-color: rgb(0, 0, 0);
    border: 2px solid rgba(255, 254, 254, 0.623);
    font-size: 40px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    align-items: center;
    border-radius: 5px;
    margin: 1px;
    align-items: flex-end;
  }
  

  #gameBar {
    position: absolute;
    width: 400px;
    height: 200px;
    
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
    background-color: rgba(0, 0, 0 );
    display: inline;
    color: rgb(215, 219, 238);
    text-align: center;
    line-height: 80px;
    border: 2px solid black;
    border-radius: 12px;
    
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
  }
  
  footer{
  width: 100vw;
    text-align: center;
    position: absolute;
    bottom: 0;
    font-size: 1vw;
    color: white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding:  10px 0;
    
  }

  @media only screen and (max-width: 600px) {
#playerX,#playerO{

font-size: 20px;



}
#playerX{
  margin-right: 4px;
  
  
}

footer{
  font-size: 2vw;
}


}
@media only screen and (max-width: 300px) {
#game{
  /* width: 100vw; */
}
.gameBox{
  width: 50px;
  height: 50px;
}

.toogle{
/* height: 20px; */
}

#playerX,#playerO{

  font-size: 10px;
  
  
  
  }

}
